.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  max-width: 90vw;
  max-height: 90vh;

  background: $bgc-main;

  box-shadow:0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px $backdrop-op02;
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms $cubic;

  padding: 30px 30px 30px 30px;

  @media screen and (min-width:480px){
    max-width: 450px;
    max-height: 609px;
    padding: 40px 40px 40px 40px;

  }

  @media screen and (min-width:1200px){
    max-width: 528px;
    max-height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal__close {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;    
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: $bgc-main;
  outline: none;
  fill: currentColor;

  padding: 0;

  transition: color $transiton-time $cubic;
  
  &:hover,
  &:focus {
    color: $txt-c-accent;
  }
}

.modal__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  color: $txt-c-grey;
  padding: 0;
  margin: 0 0 12px 0;

  @media screen and (min-width:480px){
    font-size: 20px;
    line-height: 1.5;

  }

  @media screen and (min-width:1200px){
    line-height: 1.15;
  }
}

.modal__item {
  display: flex;
  flex-direction: column;
}

.modal__label {
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;

  color: $txt-c-grey-light;
  margin: 0 0 4px 0;
}

.modal__input {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  
  height: 30px;
  padding-left: 40px;
  
  transition: border-color $transiton-time $cubic;
  
  &:focus,
  &:hover {
    border-color: $bgc-accent;
  }

  &:focus ~ .modal__icon,
  &:hover ~ .modal__icon {
    color: $bgc-accent;
  }

  
  @media screen and (min-width:480px){
    width: 370px;
    height: 40px;
  }

  @media screen and (min-width:1200px){
    width: 448px;
  }
}

.label__wrap {
  position: relative;
  margin-bottom: 10px;

  &:nth-child(7) {
    margin-bottom: 20px;
  }


}

.modal__icon {
  position: absolute;
  width: 18px;
  height: 18px;

  fill: currentColor;
  top: 50%;
  left: 12px;

  transform: translateY(-50%);
  transition: color $transiton-time $cubic;
}

.modal__area {
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;

  height: 60px;
  padding: 12px 16px;
  
  &::placeholder {
    color: $placeholder-color;
  }

  @media screen and (min-width:480px){
    height: 120px;

  }
}


.modal__check{
  &:focus ~ .modal__icon-check {
    border: 1px solid black;
  }
  
  &:focus ~ .modal__icon-noncheck {
    border: 1px solid black;
  }
  
  &:checked ~ .modal__icon-check {
    opacity: 1;
  }
  
  &:checked ~ .modal__icon-noncheck {
    opacity: 0;
  }
}

.modal__check-label {
  font-size: 12px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  
  color: $txt-c-grey-light;
  
  margin-left: 24px;
  cursor: pointer;

  @media screen and (min-width:1200px){
    font-size: 14px;
    margin-left: 36px;
  }
}

.modal__chekbox {
  position: relative;
  display: flex;

  margin-bottom: 15px;

  @media screen and (min-width:480px){
    margin-bottom: 30px;

  }
}

.modal__check-link {
  font-size: 12px;
  line-height: 1.714;
  letter-spacing: 0.03em;

  color: $txt-c-accent;
  text-decoration-line: underline;
  

  @media screen and (min-width:1200px){
    font-size: 14px;
  }
}


.modal__icon-check,
.modal__icon-noncheck {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0px;
  top: 0px;
  transition: opacity $transiton-time $cubic;
  
  @media screen and (min-width:1200px){
    align-items: center;
    left: 12px;
    top: 2px;
  }
}

.modal__icon-check {
  opacity: 0;
  cursor: pointer;
}

.modal__icon-noncheck {
  opacity: 1;
  cursor: pointer;
}

